xamarin-mobile-app/projectCdv/projectCdv/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectCdv.TestPage">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <Button Text="Get Data"
                    Clicked="OnButtonClicked"
                    Style="{StaticResource normalButton}"
                    Margin="70,40,70,0"/>
            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Id}"
                               FontSize="Medium" />
                            <Label Text="{Binding Email}"
                               TextColor="Silver"
                               FontSize="Small" />
                            <Label Text="{Binding Password}"
                               TextColor="Gray"
                               FontSize="Caption" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Entry x:Name="userEmail" Placeholder="email" Keyboard="Email" />
            <Entry x:Name="userPassword" Placeholder="password" IsPassword="True" />
            <Button x:Name="userSaveButton" Text="Save" Clicked="userSaveButton_Clicked" Style="{StaticResource normalButton}" Margin="70,40,70,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>